ServerName craigle.us

WSGIPythonPath /srv/craigle
WSGIPythonHome /srv/craigle/venv

<VirtualHost *:80>
    ServerName craigle.us
    ServerAdmin admin@craigle.us

    WSGIDaemonProcess craigle.us python-path=/srv/craigle:/srv/craigle/venv/lib/python3.4/site-packages
    WSGIProcessGroup craigle.us

    Alias /static/ /srv/craigle/static/
    <Directory /srv/craigle/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /srv/craigle/craigle/wsgi.py
    <Directory /srv/craigle/craigle>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
